# Signal-Android

./: gradle.properties  settings.gradle
.github/workflows/: android.yml  fossbuild.yml
app/: build.gradle  witness-verifications.gradle
app/src/main/java/org/thoughtcrime/securesms/components/location/: SignalPlace.java
app/src/main/java/org/thoughtcrime/securesms/database/: RecipientDatabase.java
app/src/main/java/org/thoughtcrime/securesms/emoji/: EmojiJsonParser.kt
app/src/main/java/org/thoughtcrime/securesms/profiles/edit/: EditProfileFragment.java
app/src/main/java/org/thoughtcrime/securesms/scribbles/: FirebaseFaceDetector.java
app/src/main/java/org/thoughtcrime/securesms/util/concurrent/: SignalExecutors.java
app/src/website/: AndroidManifest.xml
app/src/website/java/: COPYRIGHT
app/src/website/java/com/google/android/gms/auth/api/phone/: SmsRetrieverClient.java
app/src/website/java/com/google/android/gms/common/: GoogleApiAvailability.java
app/src/website/java/com/google/android/gms/common/api/: Status.java
app/src/website/java/com/google/android/gms/maps/: CameraUpdateFactory.java  GoogleMap.java  MapView.java  SupportMapFragment.java
app/src/website/java/com/google/android/gms/maps/model/: MarkerOptions.java
app/src/website/java/com/google/android/gms/tasks/: OnFailureListener.java  OnSuccessListener.java  Task.java
app/src/website/java/com/google/firebase/: FirebaseApp.java  FirebaseFake.java
app/src/website/java/com/google/firebase/auth/: FirebaseAuth.java  FirebaseUser.java  GetTokenResult.java
app/src/website/java/com/google/firebase/database/: DataSnapshot.java  DatabaseError.java  DatabaseReference.java  FirebaseDatabase.java  Logger.java  ValueEventListener.java
app/src/website/java/com/google/firebase/iid/: FirebaseInstanceId.java  FirebaseInstanceIdService.java
app/src/website/java/com/google/firebase/messaging/: FirebaseMessaging.java  FirebaseMessagingService.java  RemoteMessage.java
app/src/website/java/com/google/firebase/provider/: FirebaseInitProvider.java
app/src/website/java/com/google/firebase/storage/: FirebaseStorage.java  StorageReference.java  UploadTask.java
libfakegms/: build.gradle  witness-verifications.gradle
libfakegms/src/main/java/: COPYRIGHT
libfakegms/src/main/java/com/google/android/gms/maps/: CameraUpdate.java  GoogleMap.java  MapView.java  SupportMapFragment.java
libfakegms/src/main/java/com/google/android/gms/maps/model/: MarkerOptions.java
libfakegms/src/main/java/com/google/android/gms/tasks/: OnCompleteListener.java  TResult.java  Task.java
libfakegms/src/main/java/com/google/firebase/messaging/: FirebaseMessagingService.java  RemoteMessage.java
